<!DOCTYPE html>
<html>
  <head>
    <style>
      #body {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-abstract-digital-background-big-data-visualization-network-connection-structure-science-background-image_435050.jpg");
        background-repeat: no-repeat;
        background-size: 2200px;
      }
      #divo {
        margin: 30%;
      }
      #head {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 40px;
        background-color: blue;
        background-color: aliceblue;
      }
      #len {
        background-color: antiquewhite;

        font-weight: 200;
        padding: 7%;
        width: 100px;
        font-size: 30px;
        margin: 10%;
      }
      #subo {
        font-weight: 200;
        padding: 7%;
        width: 150px;
        padding-left: 9%;
        text-align: center;
        align-items: center;
        background-color: blueviolet;
        color: aqua;
        font-size: 20px;
        margin-left: 10%;
      }
      #subo:hover {
        background-color: rgb(103, 61, 6);
        color: white;
        transition: 0.5s;
      }
      #result {
        background-color: rgb(63, 45, 45);
        color: aliceblue;
        padding-top: 8%;
        padding-left: 8%;
        padding-bottom: 10%;
        font-size: 30px;
        text-align: center;
      }
      #pass {
        background-color: blue;
        color: aliceblue;
      }
    </style>
  </head>
  <body id="body">
    <div id="divo">
      <h1 id="head">
        Random
        <p id="pass">Password</p>
        generator
      </h1>
      <input
        type="number"
        min="5"
        max="20"
        placeholder="length"
        id="len"
        required
      />
      <button id="subo" onclick="myfun1()">GENERATE</button>
      <br /><br />
      <input type="text" id="result" value="" />
    </div>
    <script>
      function myfun1() {
        const chars = [
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "`",
          "~",
          "!",
          "@",
          "#",
          "$",
          "%",
          "^",
          "&",
          "*",
          "(",
          ")",
          "_",
          "-",
          "=",
          "+",
          "[",
          "]",
          "{",
          "}",
          "|",
          "\\",
          ";",
          ":",
          "'",
          '"',
          ",",
          "<",
          ".",
          ">",
          "/",
          "?",
          "-",
        ];
        var pass = "";
        var n = Number(document.querySelector("#len").value);
        for (let i = 0; i < n; i++) {
          pass = pass + chars[Math.trunc(Math.random() * 94)];
        }
        document.querySelector("#result").value = pass;
        console.log(pass);
      }
    </script>
  </body>
</html>
